.excelTable {
  padding: 12px;

  .tableContent {
    overflow-y: scroll;
    .disImage {
      width: 100%;
      height: 100%;
      background: url('../../assets/dis.png') no-repeat center;
      background-size: 100% 100%;
    }
  }

  .noContent {
    color: rgba(33, 48, 69, 0.5);
    font-size: 24px;
    line-height: 300px;
    letter-spacing: 2px;
    text-align: center;
    border-top: 1px solid #e4e4e4 !important;
  }

  table {
    width: 100%;
    table-layout: fixed;

    th {
      padding: 16px 0 8px;
    }
    th:nth-child(1) {
      width: 100px;
      max-width: 100px;
    }
    th:not(:first-child) {
      width: 14.2% !important;
      // vertical-align: top !important;
    }

    tbody {
      tr {
        > td:nth-child(1) {
          border-left: 0;
          > div {
            display: contents;
          }
        }
        td[rowspan] {
          max-width: 100px;
          border-bottom: 3px solid #e4e4e4;
          > div {
            > div {
              > div {
                color: #333 !important;
                font-weight: bold !important;
              }
            }
          }
        }
        td {
          > div {
            > div {
              position: relative;
              height: 100%;
              > div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }

        td:not(:first-child) {
          width: 14.2% !important;
          vertical-align: top !important;
        }
        td {
          height: 78px;
          // padding: 14px;
          border: 1px solid #e4e4e4;
          > button {
            > span {
              width: 100%;
              height: 100%;
            }
          }

          &:nth-last-child(1) {
            border-right: none;
          }
        }

        &:nth-last-child(1) {
          td {
            border-bottom: none;
          }
        }

        &:nth-last-child(2) {
          td[rowspan] {
            border-bottom: none;
          }
        }
      }
    }
  }
}

.duihao {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 24px;
  height: 16px;
  color: #fff !important;
  line-height: 16px;
  text-align: center;
  background: rgba(0, 179, 17, 0.6);
  border-radius: 10px 0 5px 0;
}
.classCard {
  text-align: left;
  .cardTop {
    height: 6px;
    border-radius: 4px 4px 0 0;
  }
  .teacher {
    > div {
      font-weight: bold;
    }
  }

  .cardcontent {
    padding: 8px;
    border-radius: 0 0 4px 4px;
    .cla {
      font-weight: bold;
    }
  }
}
.text {
  width: 100%;
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.NoPk {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  color: #999;
  background: url('../../assets/dis.png') no-repeat center;
  background-size: 100% 100%;
  P {
    margin-bottom: 5px;
  }
}

.cardTop0 {
  background-color: #ff6f6f;
}

.cardcontent0 {
  color: #ff6f6f;
  background-color: #ffe6e6;
}

.cardTop1 {
  background-color: #53c1ff;
}

.cardcontent1 {
  color: #53c1ff;
  background-color: #eff9ff;
}

.cardTop2 {
  background-color: #ff8f51;
}

.cardcontent2 {
  color: #ff8f51;
  background-color: #ffe2d2;
}

.cardTop3 {
  background-color: #f8cc34;
}

.cardcontent3 {
  color: #f8cc34;
  background-color: #fffdef;
}

.cardTop4 {
  background-color: #ff79cc;
}

.cardcontent4 {
  color: #ff79cc;
  background-color: #ffe2f4;
}

.cardTop5 {
  background-color: #5ce369;
}

.cardcontent5 {
  color: #5ce369;
  background-color: #e0ffe3;
}

.cardTop6 {
  background-color: #7e82ff;
}

.cardcontent6 {
  color: #7e82ff;
  background-color: #d7d8ff;
}

.cardTop7 {
  background-color: #7e82ff;
}

.cardcontent7 {
  color: #7e82ff;
  background-color: #d7d8ff;
}
