.uploadStyles {
  display: flex;
  .defImgStyles {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-right: 16px;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    .icon {
      width: 31px;
      height: 25px;
      background: url('../../../assets/upload-icon.png') no-repeat center;
      background-size: 100% 100%;
    }
  }
  .uploadButStyles {
    display: flex;
    flex-direction: column;
    button:disabled > span {
      color: #bbb;
    }
  }
}
