.list {
  :global {
    .ant-pro-table-search.ant-pro-table-search-query-filter {
      margin-bottom: 0;

      .ant-col-8 {
        flex: inherit;

        &:nth-last-child(1) {
          position: absolute;
          right: 12px;
        }
      }
    }

    .ant-pro-card-body {
      .ant-pro-table-list-toolbar {
        .ant-pro-table-list-toolbar-container {
          padding: 0 0 16px;
        }
      }
    }
  }
}

.putModel {
  .formItem {
    flex-wrap: nowrap;
  }
}
