@import '~antd/es/style/themes/default.less';

.container {
  top:50px !important;
  > * {
    background-color: @popover-bg;
    border-radius: @border-color-base;
    box-shadow: @shadow-1-down;
  }
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
