:global {
  form {
    .ant-checkbox-group {
      line-height: 32px;
      .ant-checkbox {
        margin-right: 6px;
      }
    }
    > .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}

.footer {
  line-height: 50px;
  text-align: center;
  border-top: solid 1px #d2d2d2;

  .divider {
    top: 15px;
    float: right;
    height: 20px;
    border-color: #d2d2d2;
  }
}
