.Tables{
    :global{
        .ant-card-body{
            padding: 0 24px 24px 24px !important;
        }
        .ant-pro-table-list-toolbar-container{
          padding-top: 0;
        }
    }
    .searchs {
      display: flex;
      padding: 16px 24px;
      line-height: 2.3;
      background: #fff;

      > div {
        display: flex;
        flex-wrap: wrap;
        margin-right: 16px;

        > span {
          display: inline-block;
        }
      }
    }
}
