.ArticleDetails {
  width: 100%;
  padding: @padding-lg 200px;
  background-color: #fff;
  > h1 {
    font-weight: bold;
    text-align: center;
  }
  .RQ {
    margin-bottom: 30px;
    text-align: center;
  }
  .LY {
    margin-top: 20px;
    text-align: right;
  }
}
