.Index {
  height: 80vh;
  overflow: hidden;
  background-color: #fff;

  .hello {
    margin-top: 120px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }

  .apply {
    color: #333333;
    font-size: 18px;
    text-align: center;
  }

  img {
    display: block;
    width: 400px;
    height: 300px;
    margin: 0 auto;
  }

  button {
    display: block;
    margin: 0 auto;
  }
}

.pageWrapper {
  .topHeader {
    .headerItem {
      text-align: center;
      padding: @padding-lg;

      h3,
      p {
        margin: 0;
        color: #fff;
      }

      h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 59px;
      }

      p {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .rowWrapper {
    div[class*='ant-col']:nth-child(1){
      padding-right: 12px;
    }
    div[class*='ant-col']+div[class*='ant-col']{
      padding-left:12px;
    }
  }

  .listWrapper {
    margin-top: @padding-lg;

    .annceList {
      height: 115px;
      overflow: hidden;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 0 0 @padding-lg 0;

          a {
            display: block;
            display: flex;
            line-height: 22px;

            span:nth-child(1) {
              flex: 1 1 140px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: @text-color;

              &+span {
                color: @normal-color;
                width: 140px;
                text-align: right;
              }
            }

            &:nth-last-child(1) {
              padding: 0;
            }
          }

        }
      }

      :global {
        .ant-empty {
          padding: 0;
        }
      }
    }
  }

  .chartWrapper {
    margin-top: @padding-lg;

    .chartContainer {
      >div {
        height: 270px !important;
      }
    }
  }

  :global {
    .ant-card-head-title {
      font-weight: bold;
    }
  }
}
