.wrapperCard {
  :global {
    .ant-col-12 {
      max-width: 480px;
    }
  }
  > div {
    > div {
      margin-bottom: 8px;
    }
  }
  div {
    h3 {
      margin: 0;
      padding-bottom: 16px;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      border-bottom: 1px solid #e4e4e4;
      & + div {
        margin: 16px 0;
        :global {
          .ant-card {
            height: 175px;
            background: #f4f6f9;
            border-radius: 8px;
            .ant-card-head {
              height: 40px;
              min-height: auto;
              .ant-card-head-title,
              .ant-card-extra {
                padding: 0;
                font-size: 14px;
                line-height: 40px;
              }
            }
            .ant-card-body {
              padding: 16px 24px;
              p {
                max-height: 56px;
                margin: 0;
                overflow-y: auto;
                color: #999;
                line-height: 28px;
                &.active {
                  color: #666;
                }
                div[class*='ant-input-number-borderless'] {
                  width: 60px;
                  text-align: center;
                  input {
                    text-align: center;
                    border-bottom: 1px solid #dadada;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
