:global {
  .ant-list-item-meta{
    background: #ffffff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
  }
}

.TitleRow {
  display: flex;
  justify-content: space-between;
  height: 22px;
  margin-bottom: 8px;
  line-height: 22px;

  .Title {
    width: calc(~'100% - 100px');
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    span {
      color: #333333;
      font-weight: bold;
      font-size: 14px;
    }

    .Headlines {
      display: inline-block;
      width: 36px;
      height: 22px;
      margin-right: 6px;
      color: #fff;
      font-size: 12px;
      line-height: 22px;
      text-align: center;
      background: #ff4646;
      border-radius: 11px;
    }
  }

  .TitleRight {
    span {
      color: #999999;
      font-weight: 400;
      font-size: 12px;
    }
  }
}

.descRow {
  display: flex;
  justify-content: space-between;
  height: 17px;
  font-size: 12px;
  line-height: 17px;

  .descleft {
    width: calc(~'100% - 100px');
    overflow: hidden;
    color: #999999;
    white-space: nowrap;
    text-overflow: ellipsis;

    .descleftInspan {
      padding: 0 8px;
    }
  }

  .descright{
    .gengduo{
      position: relative;
      top: -80%;
      color: #DDDDDD;;
      font-size: 20px;
    }
  }
}


