.teacherWrapper {
  padding: @padding-lg;
  background: #ffffff;

  :global {
    .ant-tabs-nav-list {
      .ant-tabs-tab-btn {
        padding: @padding-sm;
      }
    }

    .ant-form-item-label {
      text-align: left;
    }

    .ant-form-item-control-input {
      line-height: 32px;
    }

    .ant-input[disabled],
    .ant-picker-disabled,
    .ant-input-number-disabled,
    .ant-select-disabled .ant-select-selector {
      color: @text-color  !important;
      background-color: inherit;
      background: none !important;
      border: none;
      cursor: default;
      resize: none;
      text-overflow: ellipsis;

      .ant-picker-suffix {
        display: none;
      }
    }

    .ant-select-disabled .ant-select-arrow {
      display: none;
    }
  }

  .teacherInfoBody {
    width: 85%;
    margin: 0 auto;
    min-width: 850px;

    :global {

      .ant-picker,
      .ant-input-number {
        width: 100%;
      }
    }
  }
}
