.contentListWrapper {
  :global {
    .ant-table-content {
      min-height: 52vh;
    }
    .ant-empty-normal {
      margin: 125px 0;
    }
    .ant-table-tbody > tr > td {
      border: 0;
    }
  }
  min-height: calc(100% - 150px);
  .channelCol {
    display: block;
    max-width: 10em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: default;
  }
  .optionCol {
    min-width: 10em;
  }
  .proTableStyles {
    min-height: calc(100% - 150px);
    :global {
      .ant-pro-table-search {
        margin-bottom: 0;
        .ant-btn {
          width: 82px;
          margin-left: 15px;
        }
      }
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 24px;
  padding: 1rem;
  background-color: #ffffff;
  .thumbnail {
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid #aaa;
    img {
      width: 100%;
      height: 100%;
    }
  }
  :global(.my-editor) {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}
.editImg {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../../assets/icon_edit.png') no-repeat center;
  background-size: 100% 100%;
}
.editImg:hover {
  background: url('../../assets/icon_edit-1.png') no-repeat center;
  background-size: 100% 100%;
}
.submitImg {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../../assets/icon_sub.png') no-repeat center;
  background-size: 100% 100%;
}
.submitImg:hover {
  background: url('../../assets/icon_subSelect.png') no-repeat center;
  background-size: 100% 100%;
}
.delectImg {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../../assets/ashbin.png') no-repeat center;
  background-size: 100% 100%;
}
.delectImg:hover {
  background: url('../../assets/ashbin_select.png') no-repeat center;
  background-size: 100% 100%;
}
.recoveryImg {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../../assets/huifu.png') no-repeat center;
  background-size: 100% 100%;
}
.recoveryImg:hover {
  background: url('../../assets/huifu_select.png') no-repeat center;
  background-size: 100% 100%;
}
.chegao {
  color: #5f5f5f;
  font-size: 16px;
  vertical-align: inherit;
}
.chegao:hover {
  color: #14b0ff;
}

.teachList {
  .breadCrum {
    height: 40px;
    line-height: 40px;

    span {
      position: relative;
      display: inline-block;
      padding: 0 @padding-md 0 @padding-lg;
      background: #fff;

      &::after {
        position: absolute;
        right: -16px;
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: bottom;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 16px solid #fff;
        content: '';
      }
      &:nth-child(1) {
        padding-left: @padding-md;
        color: #fff;
        background: @primary-color;
        cursor: pointer;
        &::after {
          z-index: 1;
          border-left-color: @primary-color;
        }
      }
    }
  }

  .tabBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: @padding-lg;
    button {
      margin-left: @padding-lg;
    }
  }
  :global {
    .ant-layout-content {
      .ant-table-wrapper {
        overflow: hidden;

        .ant-table-content {
          overflow: auto;

          table {
            min-width: 800px;
          }
        }
      }
    }
  }
}

.ArticleDetails {
  width: 100%;
  padding: @padding-lg 200px;
  background-color: #fff;
  > h1 {
    font-weight: bold;
    text-align: center;
  }
  .RQ {
    margin-bottom: 30px;
    text-align: center;
  }
  .LY {
    margin-top: 20px;
    text-align: right;
  }
}
