@import '../../../node_modules/antd/lib/style/themes/index.less';
.headerCon {
  background-color: @primary-color;
  color: fade(@white, 85%);
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  .center {
    margin: 0 auto;
  }
}
