.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: #fcfcfc;

  .leftBg {
    width: 70%;
    height: 100vh;

    img {
      height: 100%;
    }
  }

  .middleBg {
    position: absolute;
    top: 18vh;
    left: 8vw;
    width: 32vw;

    img {
      width: 100%;
    }
  }

  .rightBg {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100vh;

    img {
      width: 100%;
    }
  }

  .main {
    position: absolute;
    top: calc(~'50vh - 255px');
    left: 55%;
    z-index: 2;
    width: 450px;
    height: 400px;
    padding: 48px;
    border-radius: 16px;

    .top {
      display: flex;
      margin-bottom: @padding-md;

      img {
        height: 50px;
      }

      h3 {
        margin-bottom: 0;
        padding-left: @padding-lg;
        font-weight: bold;
        font-size: 22px;
        line-height: 50px;
      }
    }

    .form {
      padding: @padding-md;

      :global {
        .ant-form-item {
          margin-bottom: 32px;

          .ant-form-item-label > label {
            height: 48px;
            color: @text-color;
          }

          .ant-form-item-control-input-content {
            .ant-input-affix-wrapper,
            input[id='username'] {
              box-sizing: border-box;
              width: 100%;
              height: 48px;
              padding: 0 24px;
              background: #f5f5f5;
              border: 1px solid #eee;
              border-radius: 24px;

              input {
                line-height: 38px;
                background: none;
                box-shadow: none;
              }
            }
          }

          .ant-checkbox-wrapper {
            align-items: flex-start;
            justify-content: flex-end;
            width: 100%;
            color: @normal-color;
          }
        }

        .ant-checkbox-checked .ant-checkbox-inner {
          background: @primary-color;
          border-color: @primary-color;
        }

        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus + .ant-checkbox-inner {
          border-color: @primary-color;
        }
      }

      button {
        width: 100%;
        height: 48px;
        background: @primary-color;
        border-color: @primary-color;
        border-radius: 24px;
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .container {
    .leftBg {
      img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
      }
    }

    .middleBg {
      top: 25vh;
      min-width: 400px;
    }

    .main {
      left: calc(~'100vw - 500px');
      padding: 24px;
      background-color: rgba(255, 255, 255, 1);
    }
  }
}

@media screen and (max-width: 1000px) {
  .container {
    .middleBg {
      top: auto;
      bottom: 135px;
      left: 25px;
      min-width: 300px;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    .leftBg {
      position: relative;
      width: 100%;
      height: 100vh;

      img {
        height: auto;
      }
    }

    .rightBg {
      width: 100%;
    }

    .main {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 90%;
      margin: auto;
      padding: 24px;
      background-color: rgba(255, 255, 255, 1);

      :global {
        .ant-col-offset-3 {
          margin-left: 0;
        }
      }
    }
  }
}
