@import '../../theme.less';
.DetailsBox {
  height: 100vh;
  overflow: hidden;
  line-height: 28px;

  ::-webkit-scrollbar {
    width: 0 !important;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }

  .guanyu {
    .cusHeader {
      position: relative;
      height: 126px;
      background: -o-linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);
      background: -moz-linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);
      background: -webkit-linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);
      background: linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);

      .headerPop {
        position: absolute;
        right: 0;
        width: 40%;
        max-width: 300px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    .tp {
      position: relative;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -55px auto 0;
      padding: 15px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 2px 2px 2px rgba(33, 150, 243, 0.2), -2px -2px 2px rgba(33, 150, 243, 0.2);

      img {
        display: block;
        width: 90px;
        height: 90px;
        margin: 0 auto;
      }
    }

    .wz {
      padding: 20px 30px 0;
      font-weight: 500;

      h4 {
        font-size: 18px;
        text-align: center;
      }
    }
  }
  .xb {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #888;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    p {
      margin: 0;
    }
    :global{
      .ant-pro-global-footer{
        margin: 0;
      }
    }
  }

  .title {
    margin: 40px 0 6px 0;
    padding-top: 10px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }

  .time {
    height: 17px;
    margin-bottom: 14px;
    color: #333;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
  }

  .line {
    height: 0.5px;
    background: rgba(0, 0, 0, 0.1);
  }

  .text {
    width: 100%;
    height: calc(~'100vh - 110px');
    padding: 10px;
    line-height: 28px;
    background-color: #fff;
    border: 0;

    &[disabled],
    &[readoOly] {
      color: rgb(51, 51, 51) !important;
      background-color: #fff !important;
      opacity: 1 !important;
    }

    p {
      margin-bottom: 28px;
      font-size: 14px;
      line-height: 28px;
    }
  }
  .contents {
    height: calc(~'100% - 120px');
    padding: 12px;
    overflow: auto;
  }
}
