.customMenu {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  >ul{
    width: 100%;
  }

  :global {
    .ant-menu.ant-menu-dark {
      background-color: initial;
    }
  }
}
