.Tables {
  padding: 24px;
  background-color: #fff;
  :global {
    .ant-pro-card-body {
      padding: 24px 0px 0px 0px !important;
    }
    .ant-card-body {
      padding: 0 24px 24px 24px !important;
    }
    .ant-pro-table-list-toolbar-container {
      padding-top: 0;
    }
  }
  .searchs {
    display: flex;
    padding: 16px 24px;
    line-height: 2.3;
    background: #fff;

    > div {
      display: flex;
      flex-wrap: wrap;
      margin-right: 16px;

      > span {
        display: inline-block;
      }
    }
  }
}
