.TabList{
    :global{
        .ant-card-body{
            padding:24px !important;

        }
    }
}
.TabTop{
    // font-size: 16px;
    // font-weight: bold;
    padding: 16px 0;
    display: flex;
    flex-direction:row;
    >span{
        flex: 1;
    }
}