.btnWrapper {
  width: 100%;
  text-align: center;

  button + button {
    margin-left: @padding-lg*2;
  }
}

.contentWrapper {
  padding-bottom: @padding-lg;
  background-color: #fff;
}

// .uploadBtn {
//   position: relative;
//   display: flex;
//   align-items: center;

//   .uploadText {
//     position: absolute;
//     top: 7px;
//     left: 115px;
//     margin-left: 10px;
//   }

//   .uploadDescription {
//     margin-left: 15px;
//     font-size: @font-size-sm;
//   }
// }
.uploadBtn {
  position: relative;
  display: flex;
  align-items: center;
  .uploadText {
    position: absolute;
    top: 5px;
    margin-left: 130px;
  }
  .uploadDescription {
    margin-left: 15px;
    font-size: @font-size-sm;
  }
}
