.schoolWrapper {
  padding: @padding-lg;
  background: #ffffff;

  :global {
    .ant-tabs-nav-list {
      .ant-tabs-tab-btn {
        padding: @padding-sm;
      }
    }
  }

  .schoolInfoBody {
    width: 85%;
    min-width: 850px;
    margin: 0 auto;

    .schoolInfoTitle {
      display: flex;
      justify-content: space-between;
      padding: @padding-lg 0;

      .schoolInfoLogo {
        padding: 0 @padding-lg;

        img {
          width: 60px;
          height: 60px;
        }
      }

      .schoolInfoTitleHeader {
        flex: 1;
        color: @text-color;
        font-weight: bold;
        font-size: 18px;

        p {
          margin-bottom: 0;
          line-height: 60px;
        }
      }
    }

    .schoolInfoBasic {
      :global {
        .ant-form-item-label {
          text-align: right;
        }

        .ant-form-item-control-input {
          line-height: 32px;
        }

        .ant-input[disabled] {
          color: @text-color;
          text-overflow: ellipsis;
          background-color: inherit;
          border: none;
          cursor: default;
          resize: none;
        }
      }
    }
  }
}

.courseWrapper {
  background: #ffffff;

  .searchWrapper {
    padding: @padding-lg;
    box-shadow: 0px 1px 0px #e4e4e4;
  }
  :global {
    .ant-col {
      width: 20%;
      .ant-card-body {
        width: 100%;
        p {
          margin-top: 10px;
          margin-bottom: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          span {
            margin-right: 14px;
          }
        }
      }
    }
  }

  .courseIntro {
    padding: 0 @padding-lg @padding-lg;

    .courseItem {
      padding-bottom: @padding-lg;

      .moreInfo {
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 0px 1px 0px #e4e4e4;

        > div {
          width: 110px;
          margin-right: @padding-lg;
          text-align: center;
          border: 1px solid #efefef;

          img {
            max-width: 100%;
            height: 72px;
          }
        }

        h3 {
          box-shadow: none;
        }
      }

      h3 {
        position: relative;
        margin-bottom: 0;
        font-weight: bold;
        font-size: @font-size-lg;
        line-height: 54px;
        box-shadow: 0px 1px 0px #e4e4e4;

        .extraInfo {
          > span:nth-child(1) {
            display: inline-block;
            height: 22px;
            margin-left: @padding-md;
            padding: 0 @padding-md;
            color: #fff;
            font-weight: normal;
            font-size: @font-size-sm;
            line-height: 22px;
            border-radius: 22px;
          }

          > span:nth-child(2) {
            padding-left: @padding-lg;
            color: @text-color-secondary;
            font-weight: normal;
            font-size: @font-size-sm;

            > span {
              margin-left: @padding-sm;
            }
          }

          > span:nth-child(3) {
            position: absolute;
            right: 0;
            color: @primary-color;
            font-size: @font-size-sm;

            > span {
              margin-left: @padding-sm;
            }
          }
          .synj {
            display: inline-block;
            margin-left: 20px;
            span {
              > span {
                padding: 3px 8px;
              }
            }
          }
        }

        .extraDesc {
          padding-bottom: @padding-lg;
          color: @text-color;
          font-weight: normal;
          font-size: @font-size-base;
          line-height: 26px;

          p {
            margin-bottom: 0;

            span + span {
              padding-left: @padding-md;
            }
          }
        }
      }

      .classItem {
        background: #fbfbfb;
        border-radius: @padding-sm / 2;

        p {
          margin: 0;
          padding: 0 @padding-sm;
          color: @text-color-secondary;
          font-size: @font-size-sm;
          line-height: 26px;
          border-radius: @padding-sm / 2 @padding-sm / 2 0 0;

          &:nth-child(1) {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: @padding-sm 0;
            padding: @padding-sm;
            color: #fff;
            font-size: @font-size-base;
            // span {
            //   position: absolute;
            //   right: @padding-sm;
            //   font-weight: normal;
            // }
          }

          &:nth-last-child(1) {
            padding-bottom: @padding-sm;
          }
        }
      }
    }
  }

  :global {
    .ant-row {
      padding-top: @padding-lg;
    }
  }
}
