@import '../theme.less' ;

.topContainer{
  position: fixed;
  text-align: center;
  background-color: #3874c5;
  width: 100%;
  height: 43px;
  color: #FFFFFF;
  font-size: 17px;
  line-height: 43px;
  margin: 0;
  z-index: 9;
}

.indexPage {
  background-color: @pageBgColor;
  min-height: 900px;
  padding-top: 36px;
  :global {
    .ant-empty-description{
      color: #999;
      font-size: 12px;
    }
  }
  .pageContent {
    position: relative;
    padding: 10px;
    .noticeArea {
      display: flex;
      align-items: center;
      height: 116px;
      margin: 20px 0;
      background-image: url('../../../../assets/banner.png');
      background-repeat: no-repeat;
      background-size:100% 100%;
      border-radius: 6px;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    }
  }
  .things{
    margin-bottom: 10px;
    min-height: 240px;
  }
  .overview{
    margin-bottom: 20px;
    .card{
      height: '95.7px';
      padding: 0;
      box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
      -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
      p:nth-child(1){
        color: #999999;
        font-size: 12px;
        line-height: 17px;
      }
      p:nth-child(2){
        color: #333333;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
      }
      .bgImg{
        width: 80px;
        height: 80px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .notice{
    :global{
      .ant-tabs-top > .ant-tabs-nav::before,
      .ant-tabs-bottom > .ant-tabs-nav::before,
      .ant-tabs-top > div > .ant-tabs-nav::before,
      .ant-tabs-bottom > div > .ant-tabs-nav::before {
        border-bottom: 0;
      }
      .ant-tabs-tab .ant-tabs-tab-btn{
        font-size: 16px;
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        font-weight: bold;
      }
      .ant-btn-primary{
        border: 0;
      }
      button[ant-click-animating-without-extra-node]:after {
        border: 0 none;
        opacity: 0;
        animation:none 0 ease 0 1 normal;
      }

    }
  }

  .overview,.things{
    :global {
      .ant-tabs-tab + .ant-tabs-tab {
        margin-left: 28px;
        font-weight: bold;
      }

      .ant-tabs-top > .ant-tabs-nav,
      .ant-tabs-bottom > .ant-tabs-nav,
      .ant-tabs-top > div > .ant-tabs-nav,
      .ant-tabs-bottom > div > .ant-tabs-nav {
        height: 22px;
        margin-bottom: 12px;
        line-height: 22px;
        padding: 0 5px;
      }

      .ant-tabs-top > .ant-tabs-nav::before,
      .ant-tabs-bottom > .ant-tabs-nav::before,
      .ant-tabs-top > div > .ant-tabs-nav::before,
      .ant-tabs-bottom > div > .ant-tabs-nav::before {
        border-bottom: 0;
      }

      .ant-tabs-ink-bar {
        display: none;
      }

      .ant-tabs-tab:hover {
        color: #333;
        font-weight: bold;
        font-size: @font-size-lg;
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }

      .ant-tabs-tab-btn {
        font-size: @font-size-lg;
      }

      .ant-tabs-extra-content {
        a {
          color: #999;
          font-size: @font-size-sm;
        }
      }
    }
  }
}

.allThings,.allNotice{
  min-height: 900px;
  background-color: @pageBgColor;
  padding: 10px;
}
