@import '~antd/es/style/color/colorPalette';
/* 色盘*/
@blue: #14b0ff; // 极客蓝
@green: rgba(0, 183, 183, 1); // 浅葱绿
@yellow: rgba(246, 164, 0, 1); // 秋叶黄
@orange: rgba(250, 84, 28, 1); // 朱砂橙
@red: rgba(235, 47, 47, 1); // 赤焰红

/* 颜色 */
@primary-color: @blue; // 主题色
@primary-2: color(~`colorPalette('@{primary-color}', 1) `); // 主题色调整浅色供选中背景使用
@body-background: rgba(245, 245, 245, 1); // 页面背景底色
@success-color: rgba(82, 196, 26, 1); // 成功色
@warning-color: rgba(255, 178, 24, 1); // 警告色
@error-color: rgba(234, 17, 28, 1); // 错误色
@border-color: rgba(222, 222, 222, 1); // 边框色
@text-color: rgba(34, 34, 34, 1); // 主文本色
@text-sec-color: rgba(102, 102, 102, 1); // 二级主文本色
@text-sub-color: rgba(153, 153, 153, 1); // 辅助文本色
@disabled-color: rgba(187, 187, 187, 1); // 禁用、失效色
@divider-color: rgba(229, 229, 229, 1); // 分割线
@marked-color: rgba(255, 72, 72, 1); // 重点标记颜色
@tab-default: rgba(232, 233, 233, 1); // tab默认色
@tab-selected: rgba(255, 185, 5, 1); // tab选中色

/* 字体大小 */
@font-size-sm: @font-size - 2px; // 小字号
@font-size: 14px; // 默认字号
@font-size-md: @font-size + 2px; // 中字号
@font-size-lg: @font-size + 4px; // 大字号
@font-size-super-lg: @font-size + 6px; // 超大字号

/* 图标大小 */
@icon-font-size-sm: @icon-font-size - 2px; // 小字号
@icon-font-size: 20px; // 小字号
@icon-font-size-md: @icon-font-size + 2px; // 中字号
@icon-font-size-lg: @icon-font-size + 4px; // 大字号
@icon-font-size-huge: @icon-font-size + 6px; // 超大字号

/* 页面边距 */
@padding: 8px; // 小边距
@padding-md: @padding*2; // 主边距
@padding-lg: @padding*3; // 大边距

/* 页面版心 */
@main-width: 1200px; // 版芯宽度
