.appRoot {
  min-width: 1200px;
  .mainCon {
    margin: 1rem 0;
    min-height: calc(100vh - 5rem);
    &.fullScreen,&.noMargin {
      margin: 0;
      min-height: auto;
    }
    &.noMargin{
      font-size: 0;
    }
  }
}
