.Tables {
  :global {
    .ant-card-body {
      padding: 24px !important;
    }
  }
}
.TabTop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 0;
  &:nth-child(2) {
    line-height: 32px;
  }
  > span {
    margin-right: 24px;
  }
}
