.InfoMaintenance {
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  background-color: #fff;
  > div {
    min-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    .header {
      display: flex;
      justify-content: space-between;
      > div {
        display: flex;
      }
      .name {
        width: auto;
        height: 100px;
        padding: 0 20px;
        font-size: 20px;
        line-height: 100px;
        text-align: center;
      }
      .btn {
        margin-top: 34px;
      }
    }
    .Forms {
      position: relative;
      > div:nth-child(2) {
        :global {
          .ant-form-item-control-input-content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            .ant-btn-primary {
              margin-right: 50px;
            }
          }
        }
      }
      .rows {
        padding-left: 26px;
        :global {
          .ant-col-12 {
            .ant-form-item-label {
              width: 98px;
            }
          }
        }
      }
      :global {
        .ant-form-item {
          flex-direction: initial;
          .ant-form-item-label {
            flex: initial;
            width: 125px;
            text-align: right;
          }
        }
      }
    }
  }
}
